VITE_CRYPTO_NEWS_BASE_URL = 'https://newsapi.org/v2'
VITE_CRYPTO_BASE_URL = 'https://coinranking1.p.rapidapi.com'

VITE_X_RapidAPI_Key = "8f5587d92fmshca1f2381c70d13bp14aff7jsn5aee78ca8770"
VITE_X_RapidAPI_HOST = "coinranking1.p.rapidapi.com"

VITE_NEWS_API_KEY = "3668460431b74af6a479cd1f1eda2f91"
# VITE_NEWS_API_KEY = "Test"